{
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-preset-latest": "^6.24.1",
    "nodemon": "^1.11.0"
  },
  "dependencies": {
    "babel-cli": "^6.24.1",
    "body-parser": "^1.17.2",
    "cors": "^2.8.3",
    "express": "^4.15.3",
    "express-ws": "^3.0.0"
  },
  "scripts": {
    "start": "./node_modules/.bin/nodemon --watch 'modules/*.js' --watch package.json --exec ./node_modules/.bin/babel-node ./modules/index.js"
  }
}
